file.reference.mitchellseiji-public_html=public_html
file.reference.mitchellseiji-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.mitchellseiji-public_html}
test.folder=${file.reference.mitchellseiji-test}
